<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="VbV-t8-lux">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="rn1-9v-GiD" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hmq-zi-9a5"/>
                        <viewControllerLayoutGuide type="bottom" id="qiu-Oi-WQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Zc-Lr-PNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GBJ-IY-6s7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="rn1-9v-GiD" id="3vc-jU-4mF"/>
                                    <outlet property="delegate" destination="rn1-9v-GiD" id="zte-9S-JlL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GBJ-IY-6s7" firstAttribute="bottom" secondItem="qiu-Oi-WQX" secondAttribute="top" id="FMv-nr-3bw"/>
                            <constraint firstItem="GBJ-IY-6s7" firstAttribute="top" secondItem="9Zc-Lr-PNs" secondAttribute="top" id="UAT-2o-NPp"/>
                            <constraint firstAttribute="trailing" secondItem="GBJ-IY-6s7" secondAttribute="trailing" id="ccq-DY-kT0"/>
                            <constraint firstItem="GBJ-IY-6s7" firstAttribute="leading" secondItem="9Zc-Lr-PNs" secondAttribute="leading" id="rhl-oB-1ID"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e7V-cG-lcg"/>
                    <connections>
                        <outlet property="tableView" destination="GBJ-IY-6s7" id="57r-Oc-dpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xul-tQ-m6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="-20.239880059970016"/>
        </scene>
    </scenes>
</document>
